<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events - The Salt Gathering</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Upcoming Events</h1>
  <section>
    <nav>
      <ul id="navbar">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./events.html">Events</a></li>
        <li><a href="./contact.html">Get Involved</a></li>
      </ul>
    </nav> 
  </section>
  
  <section>
    <ul id="event-list">

      <li class="event">
        <p class="event-date"><b><i>Date:</i></b> Saturday, July 12th - 1pm</p>
        <h2 class="event-title">Day of Kindness</h2>
        <p class="event-description">Meet at the Greenwhich Target parking lot and carpool to different parts of town.
          There is no set schedule, just hang out together and take some time to notice people and show kindness to them.
          Buy a homeless person a meal, get a slushee for someone who seems to be having a bad day, go out of your way to encourage
          a fast food employee, etc. Can be literally any act of kindness.
          Pray that your random act of kindness might open up an opportunity to share Christ with that person. Will meat back up
          at Target after a few hours and each car will be able to share what happened. Then go get ice cream together. 
        </p>
        <p class="event-location"><b><i>Meetup Location:</i></b> Target
          <a href="https://maps.app.goo.gl/Z4667fwo8TtCmZ9aA">10800 E 21st St N, Wichita, KS 67206</a></p>
      </li>

      <li class="event">
        <p class="event-date"><b><i>Date:</i></b> Thursday, July 17th - 7pm</p>
        <h2 class="event-title">Frisbee and Prayer</h2>
        <p class="event-description">Meet at Andover Central Park at 7pm for some ultimate frisbee. Will 
          then take some extended time to pray for each other and for others. Will also be a chance to testify
          different ways that you have seen God show up in your life. Prayer requests will be written down and 
          continued to be prayed for, and we will also brainstorm as a group if there is any way we can take 
          action to show love to the people that we are praying for. <br>
          <u>Bring a lawn chair or blanket!</u>
        </p>
        <p class="event-location"><b><i>Location:</i></b> Andover Central Park 
          <a href="https://maps.app.goo.gl/3fiSPXSmcGqFXoi86">1607 E Central Ave, Andover, KS 67002</a></p>
      </li>

      <li class="event">
        <p class="event-date"><b><i>Date:</i></b> Thursday, July 24th - 7pm</p>
        <h2 class="event-title">Salt Night Finale 🤠</h2>
        <p class="event-description">Join us for a western-themed celebration of the Summer (if you don't own western
          clothes don't worry, jeans work great). We will have a message about how we can continue to be salt and light
          into the future, some winter break opportunities, and more! Afterwards there will be spikeball, cornhole, and 
          a dance! Don't worry if you are terrible at dancing, so am I, and there will be people there to teach so we all
          can learn together. Invite anyone even if they have not been before!
        </p>
        <p class="event-location"><b><i>Location:</i></b> Freedom Farm 
          <a href="https://maps.app.goo.gl/KGKqV7kcaKzZXe9BA">13540 SW 30th St. Benton, KS  67017</a></p>
      </li>
      
    </ul>
  </section>

  <p style= "margin-bottom: -10px;">This will be the last official SALT event for the summer, but that does not
    mean that we won't continue to do things into the school year. If you have an idea for something you would like
    to plan/host, please reach out to us and let us know, we would love to support that!</p>
  <p style= "margin-bottom: -12px;">It has been an amazing summer. Thank you all for joining us!</p>

  <footer class="site-footer">
    <p><strong><em>We hope that at least one of these opportunities will add value to your 
      life and faith. There is no requirement to participate in everything, feel free 
      to get connected and join for whichever events work for you.</em>
    </strong></p>
    <p><strong><em>You are the salt of the earth. <span class="no-wrap">-&nbsp;Matthew 5:13
    </span></em></strong></p>
  </footer>
  </body>
  </html>

</body>
</html>
