<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the salt gathering</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="title">the salt gathering</h1>
    <p id="subtitle"><b>s</b>erving <b>a</b>nd <b>l</b>eading <b>t</b>ogether</p>

    <section>
        <nav>
          <ul id="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./contact.html">Get Involved</a></li>
          </ul>
        </nav> 
    </section>
    
    <section>
      <h2>Mission</h2>
      <p>Summers are a great opportunity. We want to make the most of this summer 
        and grow closer to God, form new friendships, develop deeper community between 
        young adults, and have a ton of fun.</p>
      <p>Below are some details on what that will include. 
        <a href="https://groupme.com/join_group/106972775/aJN4t8cw">Join the GroupMe</a>
         to stay updated on everything that goes on throughout the summer and stay 
        connected to each other.</p>
    </section>
    <section>
      <h2>Salt Nights</h2>
      <p>Once a week during summer we will gather as a large group. These
        night will include: 
        <ul>
          <li>fellowship</li>
          <li>worship</li>
          <li>scripture-based content</li>
          <li>prayer</li>
          <li>more fun and fellowship</li>
        </ul>
        <img src="./assets/thecoolestone.JPG" alt="main photo" id="mainphoto">
    </section>
    <section>
      <h2>Small Groups</h2>
        <p>There will be an opportunity to join a small group to:
          <ul>
            <li>form closer friendships</li>
            <li>study scripture together</li>
            <li>share how our day-to-day faith is doing</li>
            <li>encourage each other through life's challenges</li>
          </ul>
        <p>Groups will also do other fun things throughout the summer. It is a chance
          to stay connected throughout the summer and do life together. These people 
          might become some of your closest freinds.</p> 
    </section>
    <section>
        <h2>Fun</h2>
        <p>There will also be nights to have fun and enjoy fellowship together. 
          Check out the <a href="./events.html">Events</a> page for more info.</p>
    </section>  
    <section>
      <h2>Service</h2>
      <p>Throughout the summer there will be opportunities to go into the 
        community and show love to people that are hurting.</p>
    </section>
    <section>
      <h2>Leadership</h2>
      <p style= "margin-bottom: -10px;">Developing servant leadership will also be a focus of the summmer.
        Check out the <a href="./contact.html">Get Involved</a> page to see how.
      </p>
    </section>

    <footer class="site-footer">
      <p><strong><em>We hope that at least one of these opportunities will add value to your 
        life and faith. There is no requirement to participate in everything, feel free 
        to get connected and join for whichever events work for you.</em>
      </strong></p>
      <p><strong><em>You are the salt of the earth. <span class="no-wrap">-&nbsp;Matthew 5:13
      </span></em></strong></p>
    </footer>
    </body>
    </html>
    
    <script src="script.js"></script>
  </body>
  </html>